<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-style: italic;
        }
        body{
            max-width:60rem;
            border: 3px solid #2F80ED;
            display: flex;
            align-items: center;
            justify-content: start;
            flex-direction: column;
            margin: 0px auto;
        }
        .item1{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5rem;
            width: 100%;
            color: white;
        background: #56CCF2;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2F80ED, #56CCF2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        h2{
            color:#2F80ED;
        }
        .item1 img{
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
       .item1 h1{
        font-size: 40px;
       }
        .nav-links{
            display: flex;
            gap: 3rem;
        }
        .nav-links a{
          text-decoration: none;
          color: white;
        }
        .summary{
            border-bottom: 3px solid #2F80ED;
        }

        .item2, .item3 ,.item4,.item5,.item6{
            width: 100%;
            padding: 10px;
        }
        .item3 h2{
            border-bottom: 3px solid #2F80ED;
        
        }
       table{
        border-collapse: collapse;
        margin-top: 5px;

       }
       th,td{
        padding: 10px;
       }
       table th{
        color: white;
        background: #56CCF2;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #2F80ED, #56CCF2); /
       }
      .item4 h2{
        border-bottom: 3px solid #2F80ED;
      }
      .item4{
        display: flex;
        flex-direction: column;
        gap: 1rem;
       
      }
      .item4 ol{
        margin-left: 20px;
        list-style: circle;

      }
      .item5 h2{
        border-bottom: 3px solid #2F80ED;
      }
      .item5 ol{
        margin-left: 20px;
        list-style: circle;
      }
      .item6 h2{
        border-bottom: 3px solid #2F80ED;
      }
      .item6-ol{
        
        list-style:none;
        margin-top: 2px;
      }
      .item6-ol li{
        padding: 1px;
      }
      .footer{
        width: 100%;
        height: 2rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
        color: white;
        background: #56CCF2;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2F80ED, #56CCF2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      }
      .footer a
      {
        color: white;
      }
      h3,b{
        color: #56CCF2;
      }
    </style>
</head>
<body>
    <div class="item1">
        <div class="profile">
            <img src="img/profile.jpg" alt="">
        </div>
        <div class="nav-details">
            <div class="nav-name">
                <h1>Bharath Sivanesh</h1>
            </div>
            <div class="nav-links">
                <a href="http://www.linkedin.com/in/bharathsivanesh">www.linkedin.com</a>
                <a href="https://github.com/Bharathsivanesh">www.github.com</a>
            </div>
        </div>
    </div>
    <div class="item2">
        <div class="summary">
            <h2>OBJECTIVE</h2>
        </div>
        <div class="summary-detail">
            <p>"I am an engineering student with a passion for technology and a drive for continuous learning. With a strong foundation in software development and a focus on emerging technologies, I am committed to mastering innovative solutions in my field. My dedication to excellence and sincerity in my work reflect my ambition to not only excel individually but also to lead and inspire teams effectively. I strive to be a leader who encourages collaboration, innovation, and growth, always staying ahead of industry trends and applying them to solve real-world problems."</p>
        </div>
    </div>
    <div class="item3">
        
        <div class="education">
            <h2>EDUCATION</h2>
        </div>
        <div class="edu-table">
                <table border="1">
                    <tr>
                      <th>Level</th>
                      <th>Institution</th>
                      <th>Year</th>
                      <th>Percentage/Grade</th>
                    </tr>
                    <tr>
                      <td>Secondary School</td>
                      <td>Sri narayana Matric Higher Secondary school</td>
                      <td>2020</td>
                      <td>98%</td>
                    </tr>
                    <tr>
                      <td>Higher Secondary</td>
                      <td>Sri narayana Matric Higher Secondary school</td>
                      <td>2022</td>
                      <td>84.83%</td>
                    </tr>
                    <tr>
                      <td>College</td>
                      <td>Sri Shakthi Institute of Engineering and Technology</td>
                      <td>2022 - Present</td>
                      <td>8.5 CGPA</td>
                    </tr>
                </table>  
        </div>
    </div>
    
    <div class="item4">
        <h2>PROJECTS</h2>
        <div class="project1">
       <h3>Bakery Order And Billing System App</h3>
       <ol>
        <li>Technologies Used :Flutter,Firebase,Dart</li>
        <li>Witer Enter Table Numbers ,Take Orders,And Manage Carts Via Mobile Devices</li>
        <li>Offers QR code payment Or Cashier Processing For Flexible Billing Options</li>
        <li>Admin Panel Tracks Daily And Monthly Orders,bills,And Sales Statistics</li>
        <li>Identifies least And Most Sold Items For Efficient Inventary Mangement</li>
        </ol>
        </div>
        <div class="project1">
       <h3>Online Doctor Appointment Booking System</h3>
       <ol>
        <li>Technologies Used:Html,Css,Ajax,MySql,PHP,Jquery</li>
        <li>Created A website allowing Users To create Accounts,Mange profiles,and book doctor appointmnet</li>
        <li>Implemented a payment system for appointmnet fees</li>
        <li>Designed features for setting appointment  by date and with,with doctors able to accept or reject appointment</li>
        <li>Included Email notifications for Appointment status updates</li>
        <li>Developed an Admin panel for managing user and doctor details effectively</li>
        </ol>
</div>
        </div>

        </div>
    </div>
    <div class="item5">
        <h2>CERTIFICATION</h2>
        <div class="item5-ol">
            <ol>
                <li>Programming In Java</li>
                <li>Problem Solving Through Programming In C</li>
                <li>MERN Stack</li>
            </ol>
        </div>
    </div>
   <div class="item6">
    <h2>SKILLS</h2>
    <div class="item6-ol">
        <li><b>Programming Language</b>:Javascript,Java,C</li>
        <li><b>Web Development</b>:React,Express.js,Node.js,PHP,HTML,CSS</li>
        <li><b>APP Development</b>:Flutter</li>
        <li><b>Databases</b>:MySql,MongoDB</li>
        <li><b>Design Tool</b>:Figma,Canva</li>
    </div>
   </div>
   <div class="footer">
    <a href="telto:+9025368686"><i class="fa-solid fa-phone"></i></a>
    <a href="https://www.facebook.com/bharath.sivanesh?mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://www.instagram.com/i_m_bharath__official?igsh=MXdrMjI1ZHdiNDJ4" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    <a href="mailto:bharathsivanesh@gmail.com"><i class="fa-solid fa-envelope" target="_blank"></i></a>
   </div>
   
</body>
</html>
